server.port=8125

#启动热部署
spring.devtools.restart.enabled=true
#过滤静态资源
spring.devtools.restart.exclude=static/**,public/**
#过滤约束的文件spring.devtools.restart.additional-exclude

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/information_schema?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
spring.redis.host=127.0.0.1
spring.redis.password=