server.port=8112
app.model=com.jessen

#启动热部署
spring.devtools.restart.enabled=true
#过滤静态资源
spring.devtools.restart.exclude=static/**,public/**
#过滤约束的文件spring.devtools.restart.additional-exclude

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
spring.redis.host=127.0.0.1
spring.redis.password=

#mybatis
mybatis.mapper-locations=mapper/**/*.mapper.xml
#mybatis.type-aliases-package=com.jessen.*.entity

#commons Logging
#logging.level.root=info
#logging.level.com.jessen=info
#logging.level.org.mybatis=info
