#代码生成配置
server.port=8111

#启动热部署
spring.devtools.restart.enabled=true
#过滤静态资源
spring.devtools.restart.exclude=static/**,public/**
#过滤约束的文件spring.devtools.restart.additional-exclude

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/information_schema?autoReconnect=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#code
#项目路径
root.path=E:/workspaces/workspace_idea/spring-boot-restful
#应用主模块
root.model=jessen
#代码模块
model.name=sys
#java名称
class.name=Users
#表名称
sql.table=sys_users
#表结构
sql.query=select distinct t.column_name,t.data_type,t.column_key,t.column_comment from columns t where lower(t.table_name)='sys_users' and t.table_schema='spring_boot'

#app
app.model=com.code.generate